# pos_printer

./: CHANGELOG.md  LICENSE  README.md  license.md  pigeon.sh  pubspec.yaml
.github/workflows/: publish.yml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/aidl/recieptservice/com/recieptservice/: PrinterInterface.aidl
android/src/main/kotlin/com/cashier/pos_printer/: PosPrinter.kt  PosPrinterPlugin.kt
android/src/main/kotlin/com/cashier/pos_printer/printing/: Printer.kt  PrintingUtils.kt
android/src/main/kotlin/com/cashier/pos_printer/printing/numnum/: PrinterSize.kt
android/src/main/kotlin/com/cashier/pos_printer/printing/senraise/: SenraisePrinterHelper.kt
android/src/main/kotlin/com/cashier/pos_printer/printing/senraise/service/: SenraisePrinterCallback.java  SenraisePrinterException.java  SenraisePrinterManager.java
android/src/main/kotlin/com/cashier/pos_printer/printing/sunmi/: ESCUtil.java  SunmiPrintHelper.kt
android/src/main/kotlin/com/cashier/pos_printer/printing/telpo/: TelpoPrintHelper.kt
android/src/main/kotlin/com/cashier/pos_printer/screen/: SecondaryScreenMetrics.kt
android/src/main/kotlin/com/cashier/pos_printer/utils/: DeviceFeaturesUtils.kt  Extinsions.kt
android/src/test/kotlin/com/cashier/pos_printer/pos_printer/: PosPrinterPluginTest.kt
example/: pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/kotlin/com/cashier/pos_printer/pos_printer_example/: MainActivity.kt
example/lib/: main.dart
lib/: pos_printer.dart  pos_printer_helper.dart  printer.dart
lib/src/: pos_printer.g.dart  pos_printer_plugin.dart
pigeons/: pos_printer_plugin.dart
