group = "com.cashier.pos_printer.pos_printer"
version = "1.0-SNAPSHOT"

buildscript {
    ext.kotlin_version = "1.8.22"
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:8.1.0")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
    namespace = "com.cashier.pos_printer"

    compileSdk = 35

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        test.java.srcDirs += "src/test/kotlin"
    }

    defaultConfig {
        minSdk = 23
    }

    dependencies {
        testImplementation("org.jetbrains.kotlin:kotlin-test")
        testImplementation("org.mockito:mockito-core:5.0.0")
        implementation 'com.sunmi:printerlibrary:1.0.23'
        implementation 'com.github.abdalla19977:TelpoLib:1.4'
        implementation 'com.github.abdalla19977:SenraiseLib:1.2'
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()

            testLogging {
               events "passed", "skipped", "failed", "standardOut", "standardError"
               outputs.upToDateWhen {false}
               showStandardStreams = true
            }
        }
    }
}

//dependencies {
////    implementation fileTree(include: ['*.jar','*.aar'], dir: 'libs')
////    implementation files("libs/telpoLib_v2.14.20231218.aar")
//
//    testImplementation("org.jetbrains.kotlin:kotlin-test")
//    testImplementation("org.mockito:mockito-core:5.0.0")
//    implementation 'com.sunmi:printerlibrary:1.0.23'
//    implementation 'com.github.abdalla19977:TelpoLib:1.4'
//
//}
